# wealth-sentinel-demo

./: README.md  pom.xml
src/main/assembly/: assembly.xml  kailin.xml
src/main/java/com/gemantic/wealth/sentinel/server/: JnhDemo.java  Server.java
src/main/resources/: log4j2-test.xml  log4j2.xml
src/test/java/com/gemantic/wealth/sentinel/server/: JnhDemoTest.java  SentinelDemo1.java
